.game-divider 
  display: grid
  grid-template-columns: 1fr 1fr
  height: 100%

.game-divider-right
  display: grid
  grid-template-rows: 25% 75%
  border: 4px double black

.game-divider-right app-game-state
  border: 4px double black

.game-divider-right app-game-click
  border: 4px double black

app-game-menues
  border: 4px double black
  